{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@mlc/utils": ["../../libs/utils/src"]
    }
  },
  "include": ["src", "src/types/**/*.d.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
